token literal names:
null
'+'
'{'
'}'
','
'#'
null
null

token symbolic names:
null
MAS
LPAR
RPAR
COMA
FALLECIDO
NOMBRE
WS

rule names:
program
descendencia
hijos
matrimonio
persona
fallecido


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 43, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 5, 2, 2, 20, 5, 3, 2, 2, 2, 21, 26, 5, 8, 5, 2, 22, 23, 7, 6, 2, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 5, 4, 3, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 10, 6, 2, 35, 29, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 41, 5, 12, 7, 2, 38, 41, 7, 8, 2, 2, 39, 41, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 7, 2, 2, 44, 13, 3, 2, 2, 2, 5, 26, 35, 40]