token literal names:
null
'+'
'{'
'}'
','
'#'
null
null

token symbolic names:
null
MAS
LPAR
RPAR
COMA
FALLECIDO
NOMBRE
WS

rule names:
program
descendencia
hijos
matrimonio
persona


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 38, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 5, 2, 2, 18, 5, 3, 2, 2, 2, 19, 24, 5, 8, 5, 2, 20, 21, 7, 6, 2, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 5, 4, 3, 2, 31, 34, 3, 2, 2, 2, 32, 34, 5, 10, 6, 2, 33, 27, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 39, 7, 7, 2, 2, 37, 39, 7, 8, 2, 2, 38, 35, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 5, 24, 33, 38]